/* Cores personalizadas */
:root {
  --fundo-page: rgb(188 208 224);
  --blue-light: #d6eaff;
  --blue-light-medium:rgb(124, 162, 202);
  --blue-neon: rgb(0, 238, 255);
  --blue-medium: #90adcb;
  --blue-medium-dark: #005084;
  --blue-dark: #082745;
}

body{
  background-color: var(--fundo-page);
  font-family: 'Source Sans Pro', sans-serif;
}

.p {
  margin: 0;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  /*min-height: 80vh;*/
}

.conteudo{
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

.corpo{
  background-color: var(--blue-medium-dark);
  display: grid;
  grid-template-areas: 
    "titulo"
    "campos"
    "list";
  grid-template-columns: 100%;
  grid-template-rows: 70px 5px 295px;
  padding: 0.1rem 2rem 0rem 2rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  min-width: 700px;
  min-height: 300px;
}

.corpo__title{
  border-bottom: 1px solid rgba(0, 183, 255, 0.952);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;  
  grid-area: titulo;
  grid-row: 1 / 2;
}

.corpo__title span  {
  width: 18%;
}

.title{
  color: aliceblue;  
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 10px;
  width: 50%;
}

.btn-register {
  font-size: 13px;
  color: rgb(10, 10, 10);
  background-color: rgb(236, 152, 34);
  transition: 0.4s;
  width: 18%;
}


.corpo__form {
  grid-area: campos;
  grid-area: campos;
  display: flex;
  justify-content: end;
  align-items: center;
}

.div__form {
  display: none; /* Hidden by default */
  justify-content: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

.card_form {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 0px 10px 10px;
  height: 200px;
  width: 635px;
}

.form {
  display: grid;  
  align-items: center;
  grid-gap: 0.3rem 0.5rem;
  grid-template-columns: 37% 37% 25%;
  grid-template-rows: 50% 50%;
  grid-row: 2 / 3;
  padding: 0.5rem;
  background-color: var(--blue-medium-dark);
  border: 1px solid var(--blue-medium);
  border-radius: 5px;
  height: 150px;
  width: 100%;
}

.close__form {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close__form:hover,
.close__form:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.form__nome, .form__date, .form__select, .form__money, .form__button {
  width: 95%;
}

.input__container {
  font-weight: 300;
  position: relative;  
  display: flex;
  align-items: end;
  box-sizing: border-box;
  height: 48px;  
}

.input {
  border: 0;  
  border-bottom: 1px solid var(--blue-dark);
  background: transparent;
  color: var(--blue-neon);
  font-size: 16px;
  padding: 0.2rem 0.5rem 0rem;
  transition: border-color 0.2s;
  width: 100%;
}

.input::placeholder {
  visibility: hidden;
}

.input:focus {
 outline: none;
 border-bottom: 1px solid var(--blue-light-medium);
}

.form__label {
  position: absolute;
  top: 22px;
  left: 0.5rem;
  font-size: 16px;
  transition: all 0.3s;
  color: var(--blue-light);
}

.input:not(:placeholder-shown) + .form__label, .input:focus + .form__label {
  font-size: 12px;
  font-weight: 400;
  top: 0rem;
  color: var(--blue-medium);
}

.form__nome{
  grid-column: 1 / 1;
  grid-row: 1 / 2;
}
.form_select{
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}
.form_money{
  grid-column: 1 / 1;
  grid-row: 2 / 3;
}
.form__date{
  grid-column: 2 / 2;
  grid-row: 2 / 3;
}
.form__button{
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  display: flex;
  align-items: end;
  height: 85%;
}

.form__nome:focus, .form__select:focus, .form__money:focus, .form__date:focus{
  background-color: rgb(211, 229, 255);
}

.form__select select{
  color: var(--blue-light);
  background-color: #005084;
  height: 30px;
}

.form__date input{
  color: var(--blue-light);
}

.form__button button {
  color: white;
  font-size: 18px;  
  margin-left: 0.25rem;
  height: 85%;
  width: 90%;
}

#label_tipo, #label_date {
  display: none;
  transition: 0.8s;
}

.corpo__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.all-money{
  height: 120px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.all-money__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.98;
  width: 28%;
}

.box__text {
  background-color: var(--blue1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #f8f9fa;
  text-align: center;
  width: 100%;
}

.box__text p {
  font-size: 18px;
  color: var(--blue-light);
}

.box__valor {
  background-color: #e9ecef;
  border-radius: 0.25rem;
  color: #212529;
  font-size: 18px;  
  text-align: center;
  display: flex;
  justify-items: center;
  align-items: center;
  height: 55%;
  width: 100%;
}

.box__valor p {
  font-size: 18px;
  font-family: "Space Mono", monospace;
  margin: 0px;
  width: 100%;
}

.corpo__mes {  
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 45px 0px 30px 0px;
  height: 75px;
  width: 85%;
}

.corpo__mes button {
  height: 25px;
  font-size: 15px;
  margin-top: 17px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 152px;
}

.mes__input{
  background-color: transparent;
  border-bottom: 1px solid #0dcaf075;
  border-style: hidden;
  color: white;  
  cursor: pointer;     
  font-size: 26px;
  text-align: center;
}
.mes__input:hover{
  background-color: #003f6780;
}

.month-search {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.month-search button{
  
}

.seta {
  border-radius: 50px;
  font-size: 20px;  
  text-align: center; 
  cursor: pointer;
  width: 30px;
}

.seta:hover {
  background-color: var(--blue-dark);
  font-size: 20px;
}

.table__list{
  grid-area: list;
  grid-row: 3 / 4;
}

#corpo__table {
  background-color: rgb(255 255 255 / 87%);
  font-size: 14px;
}

.corpo__table__thead {
  background: var(--blue-dark);
}

.table-buttons {
  width: 55px;
}

.table_butpagar, .table_butpago, .table_butdelete {
  height: 30px;
  padding: 0;
  font-size: 0.8rem;
  width: 55px;
}

#back-to-top {
}

.btnscroll {
  position: fixed;
  bottom: 50px;
  right: 280px;
  display: none;
  font-size: 15px;
  color: #383838;
}
