@media screen and (max-width: 780px){
  .conteudo {
    width: 630px;
  }

  .corpo {
    height: 275px;
  }

  .title {
    font-size: 30px;
  }

  
  .div__form {
    padding-top: 50px;
  }
  
  .card_form {
    height: 250px;
    width: 520px;
  }
  
  .close__form {
    font-size: 18px;
  }
  
  .form {
    grid-template-rows: 20px 50px 50px 55px;
  }

  .input__container {
    height: 40px;
  }

  .input, .form__label {
    font-size: 13px;
  }

  .input {
    height: 20px;
  }

  .form__button {
    height: 40px;
  }

  .btn-add {
    font-size: 12px;
    height: 30px;
    width: 90px;
  }  

  .corpo__painel {
    height: 205px;
  } 

  .btn-newAccount {
    font-size: 14px;
    height: 25px;
    width: 35px;
  }

  .painel__mes {
    margin-top: 0px;
  }

  .mes__input {
    font-size: 20px;
  }

  .btn-search {
    font-size: 12px;
    margin-top: 12px;
    height: 20px;
    width: 100px;
  }

  .painel__all-money {
    height: 100px;
  }

  .box__text p {
    font-size: 12px;
  }

  .box__valor {
    height: 45px;
  }

  .box__valor p{
    font-size: 15px;
  }

  .table {
    font-size: 13px;
  }

  .table thead tr {
    height: 35px;
  }
  .table thead th {
    padding-top: 12px;
  }

  .table tbody tr {
    height: 35px;
  }
  
  .btn-pay, .btn-paid, .btn-del {
    font-size: 12px;
    border-radius: 3px;
    height: 20px;
    width: 40px;
  }
  
  /*Modal*/
  .modal-confirm {
    height: 130px;
    width: 300px;
  }

  .modal-header {
    height: 60px;
  }

  .modal-header h5 {
    font-size: 12px;
  }

  .btn-yes, .btn-not {
    height: 35px;
    width: 70px;
  }

  /*----------*/
}


@media screen and (max-width: 710px){
  .conteudo {
    width: 530px;
  }

  .corpo {
    height: 275px;
  }

  .corpo__title span{
    width: 35px;
  }

  .card_form {
    width: 450px;
  }

  .box__valor {
    height: 40px;
  }

  .title {
    font-size: 25px;
  }

  .table {
    font-size: 12px;
  }
  
  .btn-pay, .btn-paid, .btn-del {
    font-size: 14px;
    border-radius: 3px;
    height: 20px;
    width: 25px;
  }

  #icon-pay {
    display: block;
  }

  #icon-btn-pay {
    display: none;
  }

  #icon-del {
    display: block;
  }

  #icon-btn-del {
    display: none;
  }
}

@media screen and (max-width: 580px){
  .conteudo {
    width: 400px;
  }

  .corpo {
    height: 275px;
  }

  .card_form{
    height: 330px;
    width: 280px;
  }

  .form {
    grid-template-columns: 100%;
    grid-template-rows: 18px 45px 45px 45px 45px 45px;
    grid-gap: 0.8rem;
    height: 100%;
  }

  .close__form {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
  }

  .form__nome{
    grid-column: 1 / 1;
    grid-row: 2 / 3;
  }
  .form_select{
    grid-column: 1 / 1;
    grid-row: 3 / 4;
  }
  .form_money{
    grid-column: 1 / 1;
    grid-row: 4 / 5;
  }
  .form__date{
    grid-column: 1 / 1;
    grid-row: 5 / 6;
  }
  .form__button{
    grid-column: 1 / 1;
    grid-row: 6 / 7;
  }

    /*Modal*/
    .modal-confirm {
      height: 100px;
      width: 260px;
    }
  
    .modal-header {
      height: 50px;
    }
  
    .modal-header h5 {
      font-size: 12px;
    }
  
    .btn-yes, .btn-not {
      font-size: 10px;
      height: 35px;
      width: 70px;
    }
  
    /*----------*/
}
